@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap");

html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}

.container-b {
  width: 150px;
  height: 150px;
  background: white;
  border-radius: 30px;
}

.navbar-button-b button {
  padding: 0.3rem 2rem;
  border: none;
  background: #5a1d65;
  color: white;
  box-shadow: 0px 10px 40px 0px rgba(115, 73, 251, 0.3);
}

.navbar-button-b button:hover :focus {
  border: none;
}

/* Footer */

.site-footer {
  background-color: black;
  padding: 45px 0 20px;
  font-size: 15px;
  line-height: 24px;
  color: #737373;
}
.site-footer hr {
  border-top-color: #bbb;
  opacity: 0.5;
}
.site-footer hr.small {
  margin: 20px 0;
}
.site-footer h6 {
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  margin-top: 5px;
  letter-spacing: 2px;
}
.site-footer a {
  color: #737373;
}
.site-footer a:hover {
  color: #3366cc;
  text-decoration: none;
}
.footer-links {
  padding-left: 0;
  list-style: none;
}
.footer-links li {
  display: block;
}
.footer-links a {
  color: #737373;
}
.footer-links a:active,
.footer-links a:focus,
.footer-links a:hover {
  color: #3366cc;
  text-decoration: none;
}
.footer-links.inline li {
  display: inline-block;
}
.site-footer .social-icons {
  text-align: right;
}
.site-footer .social-icons a {
  width: 40px;
  height: 40px;
  line-height: 40px;
  margin-left: 6px;
  margin-right: 0;
  border-radius: 100%;
  background-color: #33353d;
}
.copyright-text {
  margin: 0;
}
@media (max-width: 991px) {
  .site-footer [class^="col-"] {
    margin-bottom: 30px;
  }
}
@media (max-width: 767px) {
  .site-footer {
    padding-bottom: 0;
  }
  .site-footer .copyright-text,
  .site-footer .social-icons {
    text-align: center;
  }
}
.social-icons {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}
.social-icons li {
  display: inline-block;
  margin-bottom: 4px;
}
.social-icons li.title {
  margin-right: 15px;
  text-transform: uppercase;
  color: #96a2b2;
  font-weight: 700;
  font-size: 13px;
}
.social-icons a {
  background-color: #eceeef;
  color: #818a91;
  font-size: 16px;
  display: inline-block;
  line-height: 44px;
  width: 44px;
  height: 44px;
  text-align: center;
  margin-right: 8px;
  border-radius: 100%;
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
.social-icons a:active,
.social-icons a:focus,
.social-icons a:hover {
  color: #fff;
  background-color: #29aafe;
}
.social-icons.size-sm a {
  line-height: 34px;
  height: 34px;
  width: 34px;
  font-size: 14px;
}
.social-icons a.facebook:hover {
  background-color: #3b5998;
}
.social-icons a.twitter:hover {
  background-color: #00aced;
}
.social-icons a.linkedin:hover {
  background-color: #007bb6;
}
.social-icons a.dribbble:hover {
  background-color: #ea4c89;
}

/* LandingPage fonts */

.heading-a,
.heading-b {
  font-family: "Poppins", sans-serif;
}

.heading-a {
  color: #5a1d65;
}

.heading-b {
  color: #f5a623;
}

.page-card {
  max-width: 230px;
  width: 100%;
  padding: 1rem;
  box-shadow: 0 64px 64px -48px rgb(31 47 70 / 12%);
  /* height: 100%; */
  border-radius: 20px;
  --tw-bg-opacity: 1;
  background-color: rgba(255, 255, 255, var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  /* color: rgba(31, 38, 59, var(--tw-text-opacity)); */
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 0.15s;
  transition-duration: 0.2s;
  grid-gap: 1rem;
}

.icon {
  --tw-bg-opacity: 1;
  background-color: rgba(255, 255, 255, var(--tw-bg-opacity));
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 0.15s;
  transition-duration: 0.2s;
  width: 108px;
  height: 108px;
  box-shadow: 0 12px 56px rgb(31 47 70 / 12%);
  border-radius: 24px;
}

.why-section {
  background: #f4f5f6;
}

.flex-c {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.flex-r {
  display: flex;
  flex-direction: row;
}

.ml-auto {
  margin-left: auto !important;
}

.p-r-5 {
  padding-right: 1rem;
}

.sel-box {
  padding: 1rem;
  border: 0px solid;
  border-radius: 14px;
  margin-top: 2rem;
  align-self: center;
}

.sel-box-active {
  border: 1px solid #5a1d65;
}

.sel-box-transition {
  transition: 0.2s;
}

.sel-box:hover {
  transition: 0.2s;
}

.sel-box-icon {
  margin-right: 1rem;
  border-radius: 50px;
  border: 1px solid;
  padding: 1rem;
}

.page-button {
  width: 215px;
  padding: 0.6rem;
  border: 1px solid;
  border-radius: 10px;
}

.page-button:hover {
  background: darkblue;
  color: white;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  border: none;
}

.portfolio-section {
  background: white;
}

.page-card-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.page-card:hover {
  background: #5a1d65;
  color: white;
}

.page-card > .icon:hover {
  background: yellow;
}

.w-flex-r {
  display: flex;
  flex-direction: row;
}

.event-card {
  padding: 0.5rem;
  max-width: 400px;
  width: 100%;
  border: 1px solid #33353d1f;
  /* box-shadow: rgba(212, 61, 61, 0.16) 0px 1px 4px; */
}

.event-card-img {
  width: 100%;
  height: 300px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.event-card-img img {
  height: inherit;
  object-fit: contain;
  width: 100%;
}

.event-img-detail{
  border-radius: 20px;
  /* padding: 3rem; */
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 3rem;
}


.grid-c {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 3rem;
}


.event-details{
  padding: 1rem;
  /* box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px; */
}

.ticket-button{
  width: 100%;
  padding: 0.5rem;
  border: none;
  background: #5a1d65;
  color: white;
}

@media only screen and (max-width: 769px) {

  .grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr) !important;
    grid-gap: 3rem;
  }
  

  .social-icons li.title {
    display: block;
    margin-right: 0;
    font-weight: 600;
  }
  .page-card-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .page-card {
    margin-top: 3rem;
    max-width: 100%;
    border: 1px solid;
  }
  .w-flex-r {
    flex-direction: row-reverse;
  }
}
